<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact-form {
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        .title { 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
        
        .contact-form formno  {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        
        .contact-form label {
            font-weight: bold;
        }
        
        .contact-form input,
        .contact-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .contact-form button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .contact-form button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <section id="contact" class="container">
        <h1 class="title">Stuur uw vraag!</h1>
        <div class="contact-form">
            <form action="../php/processform.php" method="POST">
                <label for="naam">Naam:</label>
                <input type="text" id="naam" name="naam" maxlength="50" required>
        
                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" maxlength="80" required>
        
                <label for="bericht">Vraag:</label>
                <textarea id="bericht" name="bericht" maxlength="300" required></textarea>
        
                <button type="submit">Verzend</button>
            </form>
        </div>
    </section>
    <a href="../php/faq-approve.php">result</a>
</body>
</html>
